<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interfaze</class>
 <widget class="QMainWindow" name="Interfaze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interfaze</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="Tabla">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>551</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="barra">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>87</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="predecirCarga">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Predecir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Entrenar">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Entrenar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MostrarData">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>76</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Mostrar Datos</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGraficar"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGraficar">
   <property name="text">
    <string>graficar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>Tabla</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>predecirCarga</tabstop>
  <tabstop>Entrenar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Entrenar</sender>
   <signal>clicked()</signal>
   <receiver>Interfaze</receiver>
   <slot>fillbar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MostrarData</sender>
   <signal>clicked()</signal>
   <receiver>Interfaze</receiver>
   <slot>setSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>predecirCarga</sender>
   <signal>clicked()</signal>
   <receiver>Interfaze</receiver>
   <slot>prediceCarga()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fillbar()</slot>
  <slot>setSize()</slot>
  <slot>mostrarVentanaCurva()</slot>
  <slot>prediceCarga()</slot>
 </slots>
</ui>
